# WidgetProductor

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kingoit/widgetproductor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingoit/widgetproductor/: MainActivity.java
app/src/main/java/com/kingoit/widgetproductor/list/: FlowLayoutActivity.java  SpinnerActivity.java  SpinnerUserChooseAdapter.java
app/src/main/java/com/kingoit/widgetproductor/navigation/: HeadViewActivity.java
app/src/main/java/com/kingoit/widgetproductor/show/: MarqueeTextActivity.java
app/src/main/res/drawable/: selector_flowlayout_item_bg.xml  selector_flowlayout_item_text_color.xml
app/src/main/res/layout/: activity_banner.xml  activity_dialog.xml  activity_flow_layout.xml  activity_head_view.xml  activity_main.xml  activity_marquee_text.xml  activity_spinner.xml  activity_toast.xml  activity_tooltips.xml  item_spinner_head.xml  list_package_menu.xml  navigation_package_menu.xml  show_package_menu.xml  tip_package_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kingoit/widgetproductor/: ExampleUnitTest.java
widgetlib/: .gitignore  build.gradle
widgetlib/libs/: SuperTextView.aar  tooltips.aar
widgetlib/src/androidTest/java/com/kingoit/widgetlib/: ExampleInstrumentedTest.java
widgetlib/src/main/: AndroidManifest.xml
widgetlib/src/main/java/com/kingoit/navigation/: KingoitHeadView.java
widgetlib/src/main/java/com/kingoit/show/: MarqueeTextView.java
widgetlib/src/main/java/kingoitSpinnerView/: KingoitItemView.java  SelectItemAdapter.java  TileTextView.java
widgetlib/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml
widgetlib/src/main/res/drawable/: bg_radius_gray_border.xml  bg_round_white.xml  com_dialog_background_detail_bg.xml  com_dialog_right_txt_bg.xml  kingoit_shape_flow_layout.xml  shape_popup_view.xml
widgetlib/src/main/res/layout/: choose_pop_rv.xml  dialog_commom.xml  item_choose_time.xml  kingoit_flow_layout.xml  kingoit_head_view.xml  kingoit_item_list.xml  select_item_view.xml  test_dialog.xml  view_attribute_spinner.xml
widgetlib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
widgetlib/src/test/java/com/kingoit/widgetlib/: ExampleUnitTest.java
(+16 files in other folders)
