<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="7dp"
    android:paddingTop="7dp">

    <kingoitSpinnerView.TileTextView
        android:id="@+id/tv_attr_key"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="#666"
        android:textSize="16sp"
        tools:text="外业调绘地类：" />

    <TextView
        android:id="@+id/tv_attr_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/bg_radius_gray_border"
        android:paddingLeft="12dp"
        android:textColor="#333333"
        android:textSize="18sp"
        android:visibility="visible"
        tools:text="大概豆腐干" />

    <EditText
        android:id="@+id/tv_attr_value_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/bg_radius_gray_border"
        android:paddingLeft="12dp"
        android:textColor="#333333"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>