<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickProxy"
            type="com.kingoit.widgetproductor.MainActivity.ClickProxy"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitleTip"
            style="@style/TitleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示类"/>

        <include
            android:id="@+id/include_tip"
            layout="@layout/tip_package_menu"
            app:clickProxy="@{clickProxy}"/>

        <TextView
            android:id="@+id/tvTitleList"
            style="@style/TitleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表类"/>

        <include
            android:id="@+id/include_list"
            layout="@layout/list_package_menu"
            app:clickProxy="@{clickProxy}"/>

        </LinearLayout>

    </ScrollView>

</layout>
