<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickProxy"
            type="com.kingoit.widgetproductor.tip.ToastActivity.ClickProxy"/>

    </data>

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_show_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:onClick="@{()->clickProxy.top()}"
            android:text="点我，显示顶部"/>

        <Button
            android:id="@+id/btn_show_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:onClick="@{()->clickProxy.center()}"
            android:text="点我，显示中部"/>

        <Button
            android:id="@+id/btn_show_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:onClick="@{()->clickProxy.toShowBottom()}"
            android:text="点我，显示底部"/>

    </LinearLayout>

</layout>
