<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kingoit.widgetproductor.navigation.HeadViewActivity">

    <com.kingoit.navigation.KingoitHeadView
        android:id="@+id/head_view_0"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite"
        app:headLeftImgSrc="@drawable/arrow_left"
        app:headRightImgVisible="false"
        app:headRightText="菜单"
        app:headRightTextColor="@color/com_app_theme_color"
        app:headTitleText="第一个头"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.kingoit.navigation.KingoitHeadView
        android:id="@+id/head_view_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite"
        app:headLeftImgColor="@color/com_app_theme_color"
        app:headLeftImgSrc="@drawable/arrow_left"
        app:headRightImgColor="@color/com_app_theme_color"
        app:headRightImgSrc="@drawable/delete"
        app:headRightText="说明"
        app:headRightTextColor="@color/com_app_theme_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</LinearLayout>
