<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kingoit.widgetproductor.list.FlowLayoutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/flow_layout_str"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@color/colorBgTagClass"/>

    <com.kingoit.list.flowLayout.KingoitFlowLayout
        android:id="@+id/kingoit_flow_layout"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
