<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBgTagClass"
        android:gravity="left|center_vertical"
        android:padding="5dp"
        android:text="列表"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"/>

    <include layout="@layout/list_package_menu"/>

</LinearLayout>